MONGODB_URL= "your_mongodb_connection_string_here"
PORT= 8000

JWT_SECRET= "your_jwt_secret_here"

CLOUDINARY_CLOUD_NAME= "your_cloudinary_cloud_name_here"
CLOUDINARY_API_KEY= "your_cloudinary_cloud_api_key_here"
CLOUDINARY_API_SECRET= "your_cloudinary_cloud_api_key_secret_here"

EMAIL= "your_email_here"
EMAIL_PASS = your_email_app_password_here
RAZORPAY_KEY_ID = your_razorpay_key_id_here
RAZORPAY_SECRET = your_razorpay_secret_here
GEMINI_API_KEY = your_gemini_api_key_here

STREAM_API_KEY= your_stream_api_key_here
STREAM_SECRET_KEY= "your_stream_secret_key_here"

FRONTEND_URL= "http://localhost:5173"
SUMMARISE_URL= "your_summarise_service_url_here"
GROQ_API_KEY="your_groq_api_key"
JINA_API_KEY="your_jina_api_key"

ATTENTION_URL="http://localhost:7001"